<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Hacker Rank: Offline :(</title>
        <style>
            *,*:before,*:after {
                box-sizing: border-box
            }

            body {
                font-family: "Ubuntu", Helvetica sans-serif;
                margin: 0;
                padding: 0;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                color: #333;
                position: relative;
                min-height: 100vh;
                font-size: 100%;
                -webkit-font-smoothing: auto;
                background-color: #f7f9fc;
                font-display: swap
            }

            .clearfix::after {
                display: block;
                content: "";
                clear: both
            }

            .card {
                background-color: #fff;
                margin: 2em 0;
                border-radius: 3px;
                box-shadow: 0px 2px 5px 1px #e0e0e0;
                overflow: auto
            }

            .container {
                max-width: 1140px;
                margin: auto;
                display: flex;
                flex-direction: column;
                text-align: center;
                height: 100vh;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Ohh snap !!</h1>
            <p>We are offline</p>
        </div>
    </body>
</html>